<!DOCTYPE html>
<html lang="en">
<head style="border-radius: 10px;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Et Bedre Lectio</title>
    <style>
        /* Set the width of the popup */
        body {
            width: 300px; /* Adjust the width as needed */
        }

        /* Add other CSS styles as needed */
    </style>
</head>
<body style="border-radius: 10px;">
    <input type="checkbox" id="darkmode">
    <h1>Vælg et hold:</h1>
    <select id="selectSeed"></select>
    <input type="color" id="seedInput">
    <button id="saveButton">Save</button>
    
    <h2>Gemte farver:</h2>
    <ul id="colorList">
        <!-- List items will be dynamically added here -->
    </ul>
    <button id="resetButton">Reset farver</button>

    <button id="chooseFrameUrl">Prøv at sætte denne side som standard</button>
    <iframe id="lectioFrame"></iframe>
    <script src="popup.js"></script>
</body>
</html>
